<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@drawable/card"
        android:gravity="start"
        android:textSize="32sp"
        android:lines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEditText" />

    <RadioGroup
        android:id="@+id/inputRadioGroup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outputTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_start_radiogroup"
        android:layout_marginTop="@dimen/margin_top_radiobutton">
        <RadioButton
            android:id="@+id/Binary"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/binary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/Decimal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/decimal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/Hexadecimal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/hex"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/octal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/octal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/outputRadioGroup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outputTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_start_radiogroup"
        android:layout_marginTop="@dimen/margin_top_radiobutton">
        <RadioButton
            android:id="@+id/output_Binary"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/binary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/output_Decimal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/decimal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/output_Hexadecimal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/hex"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/output_octal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/octal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>